group 'com.os.operando.advertisingid'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22' // Atualizei para uma versão mais compatível com AGP 8
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.os.operando.advertisingid'
    compileSdkVersion 34

    compileOptions {
        // AGP 8 roda melhor com Java 17. 
        // Se seu app principal usa 21, 17 aqui é seguro.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    // CORREÇÃO 1: 'lintOptions' mudou para 'lint' no AGP 8
    lint {
        disable += 'InvalidPackage'
    }
}

// CORREÇÃO 2: Configuração do Kotlin fora do bloco android para evitar o erro 'kotlinOptions'
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // A stdlib já vem incluída nas versões novas do plugin do Kotlin,
    // mas se precisar, use a versão genérica:
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" 
    
    implementation "com.google.android.gms:play-services-ads-identifier:18.1.0"
}
